{
  "manifest_version": 3,
  "name": "Shaper",
  "version": "1.0",
  "description": "A Request Interception and Modification Plugin",
  "action": {
    "default_title": "Shaper",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}