{
  "name": "shaper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build:watch": "bunx --bun vite build --watch",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.266",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "unocss": "0.58.8",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.1.5",
    "vite-plugin-chrome-builder": "^0.0.1"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}