{
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
  }
}